===========
Modules
===========

Command line module
-----------------------------

This module implement basically the command IVCT_CMD which provides an direct interface to the main tracking functions.

Generic help

.. program-output:: python ../ivctrack/ivct_cmd.py --help

Tracking of a sequence

.. program-output:: python ../ivctrack/ivct_cmd.py track --help

Interactive cell-marking

.. program-output:: python ../ivctrack/ivct_cmd.py mark --help

Testing the validity of a sequence

.. program-output:: python ../ivctrack/ivct_cmd.py test --help

Playing a tracked sequence

.. program-output:: python ../ivctrack/ivct_cmd.py play --help

Plotting trajectory results

.. program-output:: python ../ivctrack/ivct_cmd.py plot --help

Exporting data

.. program-output:: python ../ivctrack/ivct_cmd.py export --help


.. automodule:: ivctrack.ivct_cmd
   :members:
   :undoc-members:


Reader module
-----------------------------

.. automodule:: ivctrack.reader
   :members:
   :undoc-members:

Helpers module
-----------------------------

.. automodule:: ivctrack.helpers
   :members:
   :undoc-members:

Meanshift module
-----------------------------

.. automodule:: ivctrack.meanshift
   :members:
   :undoc-members:

Integralshift module
-----------------------------

.. automodule:: ivctrack.integralshift
   :members:
   :undoc-members:

Celltrack module
-----------------------------

.. automodule:: ivctrack.cellmodel
   :members:
   :undoc-members:

Player module
-----------------------------

.. automodule:: ivctrack.player
   :members:
   :undoc-members:

Test modules
-----------------------------

.. automodule:: test.benchmark
   :members:
   :undoc-members:

.. automodule:: test.test_model
   :members:
   :undoc-members:

GUI modules
-----------------------------

.. automodule:: ivctrack.chaco_gui
   :members:
   :undoc-members:

Measurement module
-----------------------------

.. automodule:: ivctrack.measurement
   :members:
   :undoc-members:
